{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/Inicio", "dest": "/" },
    { "src": "/Tarifas", "dest": "/Tarifas" },
    { "src": "/Como_chegar", "dest": "/Como_chegar" },
    { "src": "/Mais_fotos", "dest": "/Mais_fotos" }
  ]
}
